<!DOCTYPE html>
<html>

<head>
	<title>Wei Winter | NXWT Holdings</title>
	<link rel='icon' href='favicon.ico' type='image/ico'>	

	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

	<style>
		@font-face { font-family: Montserrat; src: url('assets/Montserrat-VariableFont_wght.ttf'); }
		body{
			background-color:#fdfdfd;
			font-family: Montserrat;
			
		}
		.content{
			margin: 0 auto;
			max-width:300px;
			width:100%;
		}
		.element{
			border-radius:10px;
			margin-bottom:10px;
			text-align:center;
			outline-width:1px;
			background-color: #ffffff;
			box-shadow: 1px 1px 5px #888888;
			color: #39444b;
		}
		.header{
			font-size:25px;
			font-weight:200px;
			padding:10px;
			background-color: #39444b;
			color: white;
			padding:25px;
		}
		img{
			max-width: 100%;
    		max-height: 100%;
			display:block;
			box-sizing:border-box;
		}
		.element img{
			padding: 50px 75px;
		}
		.element a{
			color:#39444b;
		}
		.header .txt{
			letter-spacing:2px;
		}
	</style>
</head>

<body>
	
	<div class='content'>

		<div class='element header'>
			<div class='txt'>NXWT <span style='font-size:15px'>Holdings</span></div>
		</div>

		<div class='element'>
			<img src='assets/profile_placeholder.png'/>
			<div class='txt'>Wei Winter</div>
			<div class='txt'><a href = "mailto: wei@nxwt.com">wei@nxwt.co</a></div>
			<br>
		</div>

		<div class='element'>
			<a href='http://nxwt.co/' target='_blank'><img src='assets/qr-code.svg' style='padding:75px'/></a>
			<div class='txt'><a href='http://nxwt.co/' target='_blank'>www.nxwt.co</a></div>
			<br>
		</div>

	</div>

</body>

</html>