<!DOCTYPE html>
<html>

<head>
	<title>Dave Curry | NXWT Holdings</title>
	<link rel='icon' href='favicon.ico' type='image/ico'>	

	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

	<style>
		@font-face { font-family: Montserrat; src: url('assets/Montserrat-VariableFont_wght.ttf'); }
		@font-face { font-family: Montserrat-medium; src: url('assets/Montserrat-Medium.ttf'); }
		body{
			background-color:#fdfdfd;
			font-family: Montserrat;
			
		}
		.content{
			background-color:white;
			margin: 0 auto;
			max-width:300px;
			width:100%;
			border-radius:20px;
			box-shadow: 1px 1px 5px #888888;
		}
		@media (max-width: 600px) {
			.content{
				max-width:600px;
				width:100%;
			}
		}
		.element{
			border-radius:20px;
			text-align:center;
			margin-bottom:10px;
			background-color: #ffffff;
			color: #535e3d;
		}
		.header{
			font-size:25px;
			border-bottom-left-radius:0px;
			border-bottom-right-radius:0px;
			font-weight:200px;
			padding:10px;
			background-color: #3c503d;
			color: white;
			padding:25px;
		}
		img{
			max-width: 100%;
    		max-height: 100%;
			display:block;
			box-sizing:border-box;
			margin: 0 auto;
		}
		.element img{
			padding: 30px 75px;
		}
		.element a{
			color:#535e3d;
		}
		.header .txt{
			letter-spacing:1px;
		}
		.element .bubble{
			padding:8px;
			font-size:15px;
			background-color: #3c503d;
			color: white;
			width:75%;
			margin:0 auto;
			border-radius:20px;
			box-shadow: 1px 1px 5px #888888;
		}
		.spacer{
			height:10px;
		}
	</style>
</head>

<body>
	
	<div class='content'>

		<div class='element header'>
			<div class='txt'><span style="font-weight:bold">NXWT</span> <span style='font-size:15px;letter-spacing:1px;'>Holdings</span></div>
		</div>

		<div class='element'>
			<img src='assets/thumbnail_3cae6d1.jpg' style='border-radius:50%;'/>
			<div class='txt' style='font-size:20px;font-weight:bold;'>Dave Curry</div>
			<div class='txt'>Chairman, Founder</div>
			<br>
		</div>

		<div class='element'>
			<a href='tel:509-251-1186' style='text-decoration:none;'>
				<div class='bubble'>Phone: <span style='text-decoration:underline;'>509-251-1186</span></div>
			</a>
		</div>

		<div class='element'>
			<a href='mailto:dave@nxwt.co' style='text-decoration:none;'>
				<div class='bubble'>Email: <span style='text-decoration:underline;'>dave@nxwt.co</span></div>
			</a>
		</div>

		<div class='element'>
			<a href='https://www.linkedin.com/in/dave-curry-56a4903/' target='_blank' style='text-decoration:none;'>
				<div class='bubble'><span style='text-decoration:underline;'>LinkedIn profile</span></div>
			</a>
		</div>

		<div class='element spacer'></div>

		<div class='element'>
			<div class='txt' style='font-family: Montserrat-medium;'>NXWT Holdings</div>
			<div class='txt'><a href='http://nxwt.co' target='_blank'>www.nxwt.co</a></div>
		</div>

		<div class='element spacer'></div>

		<div class='element'>
			<div class='txt' style='font-family: Montserrat-medium;'>Carbon Quest</div>
			<div class='txt'><a href='https://carbonquest.com/' target='_blank'>www.carbonquest.com</a></div>
		</div>

		<div class='element spacer'></div>

		<div class='element'>
			<div class='txt' style='font-family: Montserrat-medium;'>Vitidore Inc</div>
			<div class='txt'><a href='https://www.vitidore.ag/' target='_blank'>www.vitidore.ag</a></div>
		</div>

		<div class='element'>
			<a href='http://nxwt.co/' target='_blank'><img src='assets/qr-code.svg' style='padding: 20px 105px'/></a>
		</div>

	</div>

</body>

</html>