<!DOCTYPE html>
<html>

<head>
	<title>To Talk With (feat. Minsuh Chung) | Oliver Qiu</title>
	<link rel='icon' href='favicon.ico' type='image/ico'>

	<meta name="viewport" content="width=device-width, initial-scale=0.9, shrink-to-fit=no">
	<script src='/assets/fade.js'></script>
	<link rel="stylesheet" type="text/css" href="../music.css">
	<style>
		@font-face { font-family: font; src: url('font.ttf'); }
		body{
			background-image: url('totalkwithblur.png');
			font-family:font;
		}
		.platform{
			margin-top: 3px;
			margin-left:auto;
			margin-right:auto;
			background-color:#E8E6DA;
			padding-top:5px;
			padding-bottom:5px;
			display: flex;
			align-items: center;
			flex-direction: row;
			max-width: 500px;
			width:95%;
			flex-wrap: wrap;
			justify-content: center;			
		}
		.platform img{
			margin:0px;
			padding-right:10px;
		}
		.platform text{
			margin:0px;
			
		}
		a{
			text-decoration: none;
			color:black;
			font-size:17px;
			
		}
	</style>
</head>

<body>
	<svg id='fader'></svg>
	<script>fadeInPage();</script>
	<img src='totalkwith.png' alt='totalkwith' width='95%' max-width='500' style='display:block; margin:0 auto;'/>

	<div class='platforms'>
		<a href="https://open.spotify.com/album/0mrbo17ur05EjF4kQP20ls" target='_blank'>
			<div class='platform'>
				<img src='/assets/icons/icons8-spotify.svg' alt='home' width="50"/>
				<div class='text'>Spotify</div>
			</div>
		</a>
		<a href="https://youtu.be/mFtRq7lYJk0" target='_blank'>
			<div class='platform'>
				<img src='/assets/icons/icons8-youtube.svg' alt='home' width="50"/>
				<div class='text'>Youtube</div>
			</div>
		</a>
		<!--
		<a href="" target='_blank'>
			<div class='platform'>
				<img src='/assets/icons/icons8-apple-logo.svg' alt='home' width="50"/>
				<div class='text'>Apple Music</div>
			</div>
		</a>
		-->
		<a href="https://oliverqiu.bandcamp.com/track/to-talk-with-feat-minsuh-chung" target='_blank'>
			<div class='platform'>
				<img src='/assets/icons/icons8-bandcamp.svg' alt='home' width="50"/>
				<div class='text'>Bandcamp</div>
			</div>
		</a>
	</div>
	
	<div style="position:fixed;left:0px;right:0px;bottom:10px;">
		<a href="https://www.instagram.com/oliverqiu_/" target='_blank' class='icon' ><img src='/assets/icons/icons8-instagram.svg' alt='home' width="50"/></a>
		<a href="https://oliverqiu.cool" target='_blank' class='icon' ><img src='/assets/icons/icons8-home-page-96.png' alt='home' width="50"/></a>
	</div>
</body>

</html>